# TelaPractice

./: .gitignore  README.md  config.properties  pom.xml  testng.xml
res/: TP_SignInData.xls  TP_createProviderGroup.xls  Untitledspreadsheet.xls
src/main/java/telaPracticeAPIAutomation/APIActions/: GETAllPatientListAPI.java  GETAllProvideAPI.java  GETProviderDetailAPI.java  POSTCreatePatientAPI.java  POSTCreateProviderAPI.java  POSTCreateUserAPI.java  POSTProviderAdminLoginAPI.java  POSTRestoreAdminAddEnterpriseAPI.java  POSTRestoreAdminForgetPassWordAPI.java  POSTRestoreAdminLoginAPI.java  POSTRestoreAdminLogoutAPI.java  POSTRestoreAdminSetPassWordAPI.java  PUTUpdatePatientAPI.java
src/main/java/telaPracticeAPIAutomation/Exceptions/: ApplicationException.java
src/main/resources/: GETAllPatientAPITest.json  POSTCreatePatientAPITest.json  POSTCreateProviderAPITest.json  POSTCreateUserAPITest.json  POSTProviderAdminLoginAPITest.json  PUTUpdatePatientAPITest.json
src/test/java/automation/TelaPractice_Automation/: POSTCreateUserAPITest.java  POSTRestoreAdminAddEnterpriseAPITest.java  POSTRestoreAdminForgetPassWordAPITest.java  POSTRestoreAdminLoginAPITest.java  POSTRestoreAdminLogoutAPITest.java  POSTRestoreAdminSetPassWordAPITest.java  POSTTelaPracticeLoginAPITest.java  POSTTelaPracticeproviderGroupAPITest.java
src/test/java/telaPracticeAPIAutomation/APIFuntionalTests/: GETAllPatientAPITest.java  GETAllProvideAPITest.java  GETProvideDetailAPITest.java  POSTCreatePatientAPITest.java  POSTCreateProviderAPITest.java  POSTCreateUserAPITest.java  POSTProviderAdminLoginAPITest.java  POSTRestoreAdminAddEnterpriseAPITest.java  POSTRestoreAdminForgetPassWordAPITest.java  POSTRestoreAdminLoginAPITest.java  POSTRestoreAdminLogoutAPITest.java  POSTRestoreAdminSetPassWordAPITest.java  PUTUpdatePatientAPITest.java
